//Q: Solve the Radial Schrodinger's Equation(RSE) for an H-atom 
funcprot(0)
clear
clc
clf

e=3.795
m=0.511D6
h=1973
c1= -2*m*e*e/(h*h)
c2= -2*m/(h*h)
E01=-10
E02=-15
E11=-2 
E12=-4 
function du=f(r,u,E)
    du(1)=u(2)
    du(2)=c1*u(1)*(1/r) + c2*E*u(1)
endfunction

ri=0.00001
rf=8
ui=0.0
dui=1
h=0.05
n=1+(rf-ri)/h
r=ri:h:rf
for i=1:100
    u01=ode([ui;dui],ri,r,list(f,E01))
    u02=ode([ui;dui],ri,r,list(f,E02))
    E03=(E01+E02)/2
    u03=ode([ui;dui],ri,r,list(f,E03))
    if (u01(1,n)*u03(1,n))<0 then 
        E02=E03
    else
        E01=E03
    end
end

for i=1:100
    u11=ode([ui;dui],ri,r,list(f,E11))
    u12=ode([ui;dui],ri,r,list(f,E12))
    E13=(E11+E12)/2
    u13=ode([ui;dui],ri,r,list(f,E13)) 
    if (u11(1,n)*u13(1,n))<0 then
        E12=E13
    else
        E11=E13
    end
end

disp("The Ground State energy(eV) is",E03)
disp("The First Excited State energy(eV) is",E13)
zm=zeros(1,n)
plot(r,u03(1,:),'r-*',r,u13(1,:),'-+',r,zm(1:n),'black--')

a=gca()
a.thickness=2
a.box="on"
a.children.children.thickness=1
title("Energy Eigenfunctions","fontsize",4,"fontname",2) 
xlabel("r in Angstrom","fontsize",3,"fontname",3)
ylabel("Wave Function","fontsize",3,"fontname",3)
legend(["Ground State( "+string(E03)+"ev)","Ground State( "+string(E13)+"ev)"],[4]); 









